<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Fisheye.Dimension">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAEAAAAAAAGAAAAAIAAAEAA=</HashCode>
      <FileName>Dimension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fisheye.Fisheye">
    <Position X="8.75" Y="0.5" Width="3.75" />
    <Members>
      <Method Name="_SourisEvent" Hidden="true" />
      <Field Name="bouton" Hidden="true" />
      <Field Name="boutonAjouter" Hidden="true" />
      <Method Name="boutonAjouter_Click" Hidden="true" />
      <Field Name="boutonCharger" Hidden="true" />
      <Method Name="boutonCharger_Click" Hidden="true" />
      <Method Name="boutonCouleur_Click" Hidden="true" />
      <Field Name="boutons" Hidden="true" />
      <Field Name="boutonSauvegarder" Hidden="true" />
      <Method Name="boutonSauvergarder_Click" Hidden="true" />
      <Field Name="button1" Hidden="true" />
      <Field Name="button2" Hidden="true" />
      <Method Name="button2_Click" Hidden="true" />
      <Field Name="colorDialog1" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="creerBouton" Hidden="true" />
      <Method Name="creerTuile" Hidden="true" />
      <Method Name="dessinerGrille" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="dragEnterBouton" Hidden="true" />
      <Field Name="ID" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="isDragged" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Method Name="libererInterface" Hidden="true" />
      <Method Name="majLocation" Hidden="true" />
      <Method Name="modifierTuile" Hidden="true" />
      <Method Name="mouseDownBouton" Hidden="true" />
      <Method Name="mouseMoveBouton" Hidden="true" />
      <Method Name="mouseUpBouton" Hidden="true" />
      <Field Name="openFileDialog1" Hidden="true" />
      <Field Name="panel1" Hidden="true" />
      <Field Name="posDepart" Hidden="true" />
      <Field Name="ptOffset" Hidden="true" />
      <Field Name="saveFileDialog1" Hidden="true" />
      <Method Name="supprimerTuile" Hidden="true" />
      <Field Name="tuiles" Hidden="true" />
      <Field Name="zoneHauteur" Hidden="true" />
      <Field Name="zoneLargeur" Hidden="true" />
      <Field Name="zoneNom" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>FAIAEAAIELESgBCAAAKEQIACAAAZoCAMwCAIKcAggEQ=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fisheye.Form2">
    <Position X="4.5" Y="1.25" Width="4.25" />
    <Members>
      <Method Name="aChanger" Hidden="true" />
      <Field Name="button1" Hidden="true" />
      <Field Name="canvas" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="decalageTuile" Hidden="true" />
      <Method Name="dessinerGrille" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="distance" Hidden="true" />
      <Field Name="distanceFocus" Hidden="true" />
      <Field Name="ecartX" Hidden="true" />
      <Field Name="ecartY" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="listeAChanger" Hidden="true" />
      <Field Name="modeles" Hidden="true" />
      <Method Name="modificationTuile" Hidden="true" />
      <Method Name="modifTailleTuile" Hidden="true" />
      <Method Name="pointCentral" Hidden="true" />
      <Method Name="pointer" Hidden="true" />
      <Method Name="Sqr" Hidden="true" />
      <Method Name="tabCoins" Hidden="true" />
      <Field Name="tuilePrincipale" Hidden="true" />
      <Field Name="tuiles" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgAAAAEgACASAAAAQALAEAASAEAIAAAAABAQAAAAAEQ=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fisheye.Grille">
    <Position X="3" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAggACAAAAAFABAAAAAAAACAAAAAAAAAAQ=</HashCode>
      <FileName>Grille.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fisheye.ModifierTuile">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAEAAABCAAABBAAACEAAACAAIIACAAQAAACAAgAAQ=</HashCode>
      <FileName>ModifierTuile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fisheye.MyMouseEventArgs">
    <Position X="9" Y="3.75" Width="1.5" />
    <InheritanceLine Type="System.EventArgs" FixedFromPoint="true">
      <Path>
        <Point X="8.75" Y="7.062" />
        <Point X="8.375" Y="7.062" />
        <Point X="8.375" Y="4.977" />
        <Point X="9" Y="4.977" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAQAAAAAAAAACAABAAAQAAAA=</HashCode>
      <FileName>MyMouseEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fisheye.Tuile">
    <Position X="5.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAgAAAAAAAAAAIAAIAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Tuile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.EventArgs" Collapsed="true">
    <Position X="8.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Delegate Name="Fisheye.SourisEventHandler">
    <Position X="10.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>